<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Stormy</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="error_title">oops! Sorry!</string>
    <string name="error_message">There was an error, please try again</string>
    <string name="error_ok_button_text">Ok</string>
    <string name="network_unavailable_message">Network is unavailable!</string>

</resources>
